<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center|top"
    tools:context=".view.SuporteFragment">

    <ImageView
        android:layout_width="672px"
        android:layout_height="240px"
        android:src="@drawable/logo_pereira"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="33dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvSuporteTituloQuemSomos"
            android:text="Quem somos?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:layout_marginTop="5dp"
            android:justificationMode="inter_word"
            android:id="@+id/tvSuporteTextoQuemSomos"
            android:text="Nós somos apaixonados por arte e nos dedicamos a simplificar a organização de espetáculos, proporcionando uma experiência eficiente para artistas, produtores e público"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="33dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvSuporteTituloComoNosContatar"
            android:text="Como nos contatar?"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:layout_marginTop="5dp"
            android:justificationMode="inter_word"
            android:id="@+id/tvSuporteTextoComoNosContatar"
            android:text="Estamos disponíveis para ajudar e receber feedback. Utilize algum dos métodosde contato informados abaixo."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="33dp"
            android:layout_marginTop="20dp"
            android:id="@+id/tvSuporteTituloContatos"
            android:text="Contatos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:layout_marginTop="5dp"
            android:id="@+id/tvSuporteTextoContatos"
            android:text="E-mail: o.teatropereira@gmail.com\nTelefone: (51) 99643-3703\nInstagram: @TeatroPereira"/>
    </LinearLayout>
</LinearLayout>