<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.MinhasReservasFragment">

    <ImageView
        android:layout_width="448px"
        android:layout_height="160px"
        android:src="@drawable/logo_pereira"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/rvVisualizacaoReservas"
        android:scrollbars="vertical"/>

</LinearLayout>